<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{F60F0C65-2EFD-4D72-B378-72C746FBDBDD}</ProjectGuid>
    <OutputType>StaticLibrary</OutputType>
    <RootNamespace>Moshine.Api.Location</RootNamespace>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <DefaultUses>RemObjects.Elements.RTL</DefaultUses>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>.\Bin\Debug</OutputPath>
    <EnableAsserts>True</EnableAsserts>
    <Optimize>False</Optimize>
    <GenerateDebugInfo>True</GenerateDebugInfo>
    <ConditionalDefines>DEBUG;TRACE;</ConditionalDefines>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\Bin\Release</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Echoes.Full' ">
    <Mode>Echoes</Mode>
    <TargetFramework>.NETFramework</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Echoes.Core' ">
    <Mode>Echoes</Mode>
    <TargetFramework>.NET5.0</TargetFramework>
    <ConditionalDefines>NETCORE</ConditionalDefines>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Echoes.Standard' ">
    <Mode>Echoes</Mode>
    <TargetFramework>.NETStandard2.0</TargetFramework>
    <ConditionalDefines>NETSTANDARD</ConditionalDefines>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Island.Linux' ">
    <Mode>Island</Mode>
    <SubMode>Linux</SubMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Island.Darwin.macOS' ">
    <Mode>Island</Mode>
    <SubMode>Darwin</SubMode>
    <SDK>macOS</SDK>
    <GenerateBitcode>True</GenerateBitcode>
    <Architecture>all</Architecture>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Island.Darwin.iOS' ">
    <Mode>Island</Mode>
    <SubMode>Darwin</SubMode>
    <SDK>iOS</SDK>
    <SupportMacCatalyst>False</SupportMacCatalyst>
    <GenerateBitcode>True</GenerateBitcode>
    <Architecture>all</Architecture>
    <SimulatorArchitecture>all</SimulatorArchitecture>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Island.Darwin.tvOS' ">
    <Mode>Island</Mode>
    <SubMode>Darwin</SubMode>
    <SDK>tvOS</SDK>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Island.Darwin.watchOS' ">
    <Mode>Island</Mode>
    <SubMode>Darwin</SubMode>
    <SDK>watchOS</SDK>
    <GenerateBitcode>True</GenerateBitcode>
    <Architecture>all</Architecture>
    <SimulatorArchitecture>all</SimulatorArchitecture>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Island.WebAssembly' ">
    <Mode>Island</Mode>
    <SubMode>WebAssembly</SubMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Toffee.iOS' ">
    <Mode>Toffee</Mode>
    <SubMode>iOS</SubMode>
    <SupportMacCatalyst>False</SupportMacCatalyst>
    <DefaultUses>Foundation;RemObjects.Elements.Linq</DefaultUses>
    <GenerateBitcode>True</GenerateBitcode>
    <Architecture>all</Architecture>
    <SimulatorArchitecture>all</SimulatorArchitecture>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Toffee.macOS' ">
    <Mode>Toffee</Mode>
    <SubMode>macOS</SubMode>
    <DefaultUses>Foundation;RemObjects.Elements.Linq</DefaultUses>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Toffee.tvOS' ">
    <Mode>Toffee</Mode>
    <SubMode>tvOS</SubMode>
    <DefaultUses>Foundation;RemObjects.Elements.Linq</DefaultUses>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Toffee.watchOS' ">
    <Mode>Toffee</Mode>
    <SubMode>watchOS</SubMode>
    <DefaultUses>Foundation;RemObjects.Elements.Linq</DefaultUses>
    <GenerateBitcode>True</GenerateBitcode>
    <Architecture>all</Architecture>
    <SimulatorArchitecture>all</SimulatorArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="#" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\LocationCoordinate2D.pas" />
    <Compile Include="Convert.pas" />
    <Compile Include="LocationCoordinate2DExtensions.pas" />
    <Compile Include="GPXReader.pas" />
    <Compile Include="Models\GPX\Track.pas" />
    <Compile Include="Models\GPX\Point.pas" />
    <Compile Include="GPXWriter.pas" />
    <Compile Include="Models\GPX\GPX.pas" />
    <Compile Include="Models\GPX\Journey.pas" />
  </ItemGroup>
  <ItemGroup Condition="'$(Target)' == 'Toffee.watchOS'">
    <Reference Include="CoreLocation" />
    <Reference Include="libElements">
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(Target)' == 'Toffee.tvOS'">
    <Reference Include="CoreLocation" />
    <Reference Include="libElements">
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(Target)' == 'Toffee.macOS'">
    <Reference Include="CoreLocation" />
    <Reference Include="libElements">
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(Target)' == 'Toffee.iOS'">
    <Reference Include="CoreLocation" />
    <Reference Include="libElements">
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(Target)' == 'Island.Darwin.watchOS'">
    <Reference Include="CoreLocation" />
    <Reference Include="Elements">
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(Target)' == 'Island.Darwin.tvOS'">
    <Reference Include="CoreLocation" />
    <Reference Include="Elements">
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(Target)' == 'Island.Linux'">
    <Reference Include="Elements">
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(Target)' == 'Island.Darwin.macOS'">
    <Reference Include="CoreLocation" />
    <Reference Include="Elements">
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(Target)' == 'Island.Darwin.iOS'">
    <Reference Include="CoreLocation" />
    <Reference Include="Elements">
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(Target)' == 'Island.WebAssembly'">
    <Reference Include="Elements">
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(Target)' == 'Echoes.Standard'">
    <Reference Include="Elements">
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(Target)' == 'Echoes.Full'">
    <Reference Include="Elements">
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(Target)' == 'Echoes.Core'">
    <Reference Include="Elements">
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.targets" />
</Project>