<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>E21B0DC7-8A09-4099-B3D6-80D3D1929C4F</SharedGUID>
    <Import_RootNamespace>Moshine.Api.Location.Shared</Import_RootNamespace>
    <ProjectGuid>{E21B0DC7-8A09-4099-B3D6-80D3D1929C4F}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\LocationCoordinate2D.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LocationCoordinate2DExtensions.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)Haversine.pas" />
  </ItemGroup>
</Project>