<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{9628DF9B-46EF-42E9-9E5B-5CEE2901E46A}</ProjectGuid>
    <OutputType>StaticLibrary</OutputType>
    <RootNamespace>Moshine.Api.Location</RootNamespace>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <DefaultUses>RemObjects.Elements.RTL</DefaultUses>
    <BinaryName>Moshine.Api.Location</BinaryName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>.\Bin\Debug</OutputPath>
    <EnableAsserts>True</EnableAsserts>
    <Optimize>False</Optimize>
    <GenerateDebugInfo>True</GenerateDebugInfo>
    <ConditionalDefines>DEBUG;TRACE;</ConditionalDefines>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\Bin\Release</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Island.Linux' ">
    <Mode>Island</Mode>
    <SubMode>Linux</SubMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Island.Darwin.macOS' ">
    <Mode>Island</Mode>
    <SubMode>Darwin</SubMode>
    <SDK>macOS</SDK>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Island.Darwin.iOS' ">
    <Mode>Island</Mode>
    <SubMode>Darwin</SubMode>
    <SDK>iOS</SDK>
    <SupportMacCatalyst>True</SupportMacCatalyst>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Island.Darwin.tvOS' ">
    <Mode>Island</Mode>
    <SubMode>Darwin</SubMode>
    <SDK>tvOS</SDK>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Island.Darwin.watchOS' ">
    <Mode>Island</Mode>
    <SubMode>Darwin</SubMode>
    <SDK>watchOS</SDK>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Island.WebAssembly' ">
    <Mode>Island</Mode>
    <SubMode>WebAssembly</SubMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Toffee.iOS' ">
    <Mode>Toffee</Mode>
    <SDK>iOS</SDK>
    <SupportMacCatalyst>True</SupportMacCatalyst>
    <DefaultUses>Foundation;RemObjects.Elements.Linq</DefaultUses>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Toffee.macOS' ">
    <Mode>Toffee</Mode>
    <SDK>macOS</SDK>
    <DefaultUses>Foundation;RemObjects.Elements.Linq</DefaultUses>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Toffee.tvOS' ">
    <Mode>Toffee</Mode>
    <SDK>tvOS</SDK>
    <DefaultUses>Foundation;RemObjects.Elements.Linq</DefaultUses>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Toffee.watchOS' ">
    <Mode>Toffee</Mode>
    <SDK>watchOS</SDK>
    <DefaultUses>Foundation;RemObjects.Elements.Linq</DefaultUses>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="#" />
    <Reference Include="Elements">
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(Target)' == 'Toffee.iOS'">
    <Reference Include="CoreLocation" />
  </ItemGroup>
  <ItemGroup Condition="'$(Target)' == 'Toffee.macOS'">
    <Reference Include="CoreLocation" />
  </ItemGroup>
  <ItemGroup Condition="'$(Target)' == 'Toffee.tvOS'">
    <Reference Include="CoreLocation" />
  </ItemGroup>
  <ItemGroup Condition="'$(Target)' == 'Toffee.watchOS'">
    <Reference Include="CoreLocation" />
  </ItemGroup>
  <ItemGroup Condition="'$(Target)' == 'Island.Darwin.iOS'">
    <Reference Include="CoreLocation" />
  </ItemGroup>
  <ItemGroup Condition="'$(Target)' == 'Island.Darwin.macOS'">
    <Reference Include="CoreLocation" />
  </ItemGroup>
  <ItemGroup Condition="'$(Target)' == 'Island.Darwin.tvOS'">
    <Reference Include="CoreLocation" />
  </ItemGroup>
  <ItemGroup Condition="'$(Target)' == 'Island.Darwin.watchOS'">
    <Reference Include="CoreLocation" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.targets" />
  <Import Project="..\..\Moshine.Location\Moshine.Api.Location.Shared\Moshine.Api.Location.Shared.projitems" Label="Shared" />
</Project>